<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="413dp"
        android:layout_height="102dp"
        android:layout_marginBottom="16dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toTopOf="@+id/txtViewPortfolio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewHamburgerMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:adjustViewBounds="false"
        android:contentDescription="@string/none"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:srcCompat="@mipmap/hamburger_foreground" />

    <TextView
        android:id="@+id/txtViewPortfolio"
        android:layout_width="99dp"
        android:layout_height="37dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-black"
        android:text="Portfolio"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/imageViewHamburgerMenu"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/txtViewBlurb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:text="Dashboard to tie together small projects"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/imageViewHamburgerMenu"
        app:layout_constraintTop_toBottomOf="@+id/txtViewPortfolio" />


</android.support.constraint.ConstraintLayout>